<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.bluetooth">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_open"
        android:layout_toLeftOf="@id/btn_close"
        />
    <Button
        android:id="@+id/btn_close"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_close"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_search"
        android:layout_toRightOf="@id/btn_close"
        />
    <ListView
        android:id="@+id/DeviceList"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/btn_close" />
    <TextView
        android:id="@+id/DataShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DeviceList"/>
</RelativeLayout>
